# mingRepo

./: pom.xml
src/main/java/beans/: AuthBean.java  AuthDetails.java
src/main/java/controller/: AuthenticateController.java  AuthorizationController.java  CheckInController.java  LoginController.java
src/main/java/dto/: BaseResponse.java  CheckInOutDataDto.java  LoginDto.java
src/main/java/exceptions/: LoginFailedException.java
src/main/java/filter/: JWTOrFormAuthenticationFilter.java
src/main/java/matchers/: NoOpCredentialsMatcher.java
src/main/java/model/: CheckInOutData.java  Role.java  User.java  UserRole.java
src/main/java/realm/: MyAuthRealm.java  MyBearerRealm.java  MyRestRealm.java
src/main/java/repository/: CheckInOutDataRepository.java  RoleRepository.java  UserRepository.java
src/main/java/service/: AppConfig.java  AuthDetailsService.java  AuthDetailsServiceImpl.java  CheckInOutService.java  CheckInOutServiceImpl.java  TokenProvider.java
src/main/java/token/: JWTAuthenticationToken.java  UsernamePasswordAppToken.java
src/main/java/utils/: CurrentUserUtils.java
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/security/: ehcache.xml  security_s.xml
web/WEB-INF/views/: login.jsp  welcome.jsp
